[pytest]
addopts = --alluredir=allure-results --cov=src --cov-report=xml --cov-report=html --cov-report=term-missing
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
