# SonarQube Project Configuration
sonar.projectKey=python-sonar-ci-pipeline
sonar.projectName=Python SonarCloud CI/CD Pipeline
sonar.projectVersion=1.0.0

# Organization (required for SonarCloud)
sonar.organization=lucasquintela23

# Source code location
sonar.sources=src
sonar.tests=tests

# Python specific
sonar.language=py

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/__pycache__/**,**/site-packages/**

# Test file patterns
sonar.test.inclusions=tests/**/*.py
